<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url(download.jfif);
           
           
        }
        @font-face {
            font-family:'Iran';
            src: url('./IranNastaliq.ttf');
        }
        .h11{
            color: aliceblue;
            margin-left: 575px;
            font-family: Iran;
            font-size: 70px;
        }
        .label1{
            margin: auto;
            
            font-family: Iran;
            color: aliceblue;
            margin-left: 750px;
            
            
        }
        .input1{
            margin: auto;
            
            

        }
        ul{
            margin-left: 1250px;
        }


    </style>
</head>
<body>
    <input class="input20" type="search" placeholder="search">
    <ul>
        <li style="color: aliceblue;">Home</li>
        <li style="color: aliceblue;">About us</li>
        <li><a href="sighn up.html">Sighn up</a></li>
    </ul>
    <h1 class="h11">
        به کمپانی من خوش امدید

    </h1>
    <label class="label1" for="">بیا شروع کنیم</label>
        <button>send</button>
        
        
    
   

    
</body>
</html>